@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: linear-gradient(to right, #e2d2fb, #5b4795);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding-left: 20px;
  padding-right: 20px;
}

.right-side img {
  border: 1.5px solid #5b4795;
  max-width: 400px;
  border-radius: 3px;
  width: 45vw;
  height: 80vh;
  border-radius: 0px 10px 10px 0px;
}

#form {
  width: 50vw;
  max-width: 500px;
  height: 80vh;
  padding: 20px;
  border: 1.5px solid #5b4795;
  background-color: #f4eef8;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 10px;
}

.title {
  text-align: center;
  color: #403d45;
}

.remember-forgot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.external-links a {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 45%;
  text-align: center;
}

.external-links {
  justify-content: space-between;
  display: flex;
}

#facebook {
  background-color: rgb(64, 64, 222);
  color: white;
  text-decoration: none;
  padding: 3px;
}

#google {
  background-color: rgb(218, 68, 58);
  color: white;
  text-decoration: none;
  padding: 3px;
}

i {
  padding: 2px;
}

.or-section {
  display: flex;
}

h4 {
  text-align: center;
  font-weight: bolder;
  margin-left: 5px;
  margin-right: 5px;
  color: #707070;
}

hr {
  width: 45%;
  color: #403d45;
}

.login-link {
  text-align: center;
  margin-top: 5px;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="submit"] {
  background-color: #e0d3f2;
  justify-content: center;
  position: relative;
  justify-content: center;
  padding: 7px 80px;
  border: 2px solid #5b4795;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: #5b4795;
  color: #e2d2fb;
}
