digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tag_entertainment &le; 0.5<br/>gini = 0.9<br/>samples = 800<br/>value = [80, 87, 73, 79, 85, 78, 78, 84, 77, 79]<br/>class = entertainment>, fillcolor="#fffffe"] ;
1 [label=<tag_historical &le; 0.5<br/>gini = 0.889<br/>samples = 713<br/>value = [80, 0, 73, 79, 85, 78, 78, 84, 77, 79]<br/>class = historical>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tag_space &le; 0.5<br/>gini = 0.875<br/>samples = 628<br/>value = [80, 0, 73, 79, 0, 78, 78, 84, 77, 79]<br/>class = space>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<tag_technologie &le; 0.5<br/>gini = 0.857<br/>samples = 544<br/>value = [80, 0, 73, 79, 0, 78, 78, 0, 77, 79]<br/>class = business>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<tag_graphics &le; 0.5<br/>gini = 0.833<br/>samples = 465<br/>value = [80, 0, 73, 79, 0, 78, 78, 0, 77, 0]<br/>class = business>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<tag_politics &le; 0.5<br/>gini = 0.8<br/>samples = 386<br/>value = [80, 0, 73, 0, 0, 78, 78, 0, 77, 0]<br/>class = business>, fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label=<tag_medical &le; 0.5<br/>gini = 0.75<br/>samples = 308<br/>value = [80, 0, 73, 0, 0, 78, 0, 0, 77, 0]<br/>class = business>, fillcolor="#fffefd"] ;
5 -> 6 ;
7 [label=<tag_sport &le; 0.5<br/>gini = 0.666<br/>samples = 230<br/>value = [80, 0, 73, 0, 0, 0, 0, 0, 77, 0]<br/>class = business>, fillcolor="#fefdfb"] ;
6 -> 7 ;
8 [label=<tag_food &le; 0.5<br/>gini = 0.499<br/>samples = 153<br/>value = [80, 0, 73, 0, 0, 0, 0, 0, 0, 0]<br/>class = business>, fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = business>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 73, 0, 0, 0, 0, 0, 0, 0]<br/>class = food>, fillcolor="#7be539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 77, 0]<br/>class = sport>, fillcolor="#e539c0"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 78, 0, 0, 0, 0]<br/>class = medical>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 78, 0, 0, 0]<br/>class = politics>, fillcolor="#3c39e5"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 79, 0, 0, 0, 0, 0, 0]<br/>class = graphics>, fillcolor="#39e55e"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 79]<br/>class = technologie>, fillcolor="#e53958"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 0, 0, 0, 0, 84, 0, 0]<br/>class = space>, fillcolor="#a339e5"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0]<br/>class = historical>, fillcolor="#39e5c5"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = entertainment>, fillcolor="#e2e539"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
