body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #717274;
}

.detail {
    min-width: 988px;
    /* border: 1px salmon solid; */
    margin: 30px;
    margin-top: 180px;
}

tbody i {
    font-size: 16px;
    margin-right: 8px;

}

.form-check-input:checked {
    background-color: #5B4795;
    border-color: #5B4795;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #5B4795;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(146, 114, 174, 0.204);
}

.tags {
    border-radius: 30px;
    padding: 6px 10px;
    margin-right: 10px;

}



.tags-green {
    background-color: #c7ebd1;
    color: #077d55;
}

.tags-orange {
    background-color: #fcddc7;
    color: #9c482a;
}

.tags-purple {
    background-color: #eadcfc;
    color: #8f49de;
}


.fa-regular:hover {
    cursor: pointer;
    /* transform: translateY(2px); */
    transform: translateY(-2px);
}

.upload_dropZone {
    color: #0f3c4b;
    background-color: var(--colorPrimaryPale, #c8dadf);
    outline: 2px dashed var(--colorPrimaryHalf, #c1ddef);
    outline-offset: -12px;
    transition:
        outline-offset 0.2s ease-out,
        outline-color 0.3s ease-in-out,
        background-color 0.2s ease-out;
}

.upload_dropZone.highlight {
    outline-offset: -4px;
    outline-color: var(--colorPrimaryNormal, #0576bd);
    background-color: var(--colorPrimaryEighth, #c8dadf);
}

.upload_svg {
    fill: var(--colorPrimaryNormal, #0576bd);
}

.btn-upload {
    color: #fff;
    background-color: var(--colorPrimaryNormal);
}

.btn-upload:hover,
.btn-upload:focus {
    color: #fff;
    background-color: var(--colorPrimaryGlare);
}

.upload_img {
    width: calc(33.333% - (2rem / 3));
    object-fit: contain;
}